<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Login">

    <ProgressBar
        android:id="@+id/progress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/linear"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/progress3"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_home" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:text="abc@gmail.com"
            android:background="@drawable/input_bg"
            android:hint="Username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:text="12345678"
            android:background="@drawable/input_bg"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:background="@drawable/item_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ce_remove_bg" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_uit"/>

    </LinearLayout>

</RelativeLayout>