<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="horizontal"
        android:background="@drawable/homepage_bg"
        android:gravity="center_vertical"
        android:weightSum="3"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="30dp"
            app:civ_border_width="0.75dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/icon_avt_door"
            app:civ_border_color="#BA640F"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Phòng Ngủ"
            android:textSize="30dp"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/item_view_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/icon_window" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái cửa"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <Switch
            android:id="@+id/bed_window_state"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_view_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/icon_light"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đèn 3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <Switch
            android:id="@+id/bed_light_state"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>