<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="horizontal"
        android:background="@drawable/homepage_bg"
        android:gravity="center_vertical"
        android:weightSum="3"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="30dp"
            app:civ_border_width="0.75dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/icon_avt_door"
            app:civ_border_color="#BA640F"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Phòng Bếp"
            android:textSize="30dp"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/item_view_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/icon_window" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái cửa"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <Switch
            android:id="@+id/kitchen_door_state"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_view_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_smoke"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/kitchen_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nồng độ khí gas"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:text="50%"
            android:gravity="center"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_view_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_temperature"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/kitchen_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhiệt Độ"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:text="50%"
            android:gravity="center"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_view_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_humidity"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/kitchen_humi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ Ẩm"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:text="50%"
            android:gravity="center"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_view_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/icon_warning" />

        <TextView
            android:id="@+id/kitchen_warning"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:text="Trạng Thái An Toàn"
            android:textColor="#07C30F"
            android:gravity="center"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</LinearLayout>